<!DOCTYPE html><html><head><title>https://outmo.de/tags/writing/</title><link rel="canonical" href="https://outmo.de/tags/writing/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=https://outmo.de/tags/writing/" /></head></html>