<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Solarpunk Manifesto - Outmode</title><meta name="Description" content="This Solarpunk Manifesto is a creative re-adaptation of ideas about solarpunk written by many people"><meta property="og:title" content="Solarpunk Manifesto" />
<meta property="og:description" content="This Solarpunk Manifesto is a creative re-adaptation of ideas about solarpunk written by many people" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://outmo.de/manifesto/" /><meta property="og:image" content="https://outmo.de/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-06-19T16:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-06-18T16:00:00&#43;00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://outmo.de/logo.png"/>

<meta name="twitter:title" content="Solarpunk Manifesto"/>
<meta name="twitter:description" content="This Solarpunk Manifesto is a creative re-adaptation of ideas about solarpunk written by many people"/>
<meta name="application-name" content="Outmo.de">
<meta name="apple-mobile-web-app-title" content="Outmo.de"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="/images/fist_pen.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://outmo.de/manifesto/" /><link rel="next" href="https://outmo.de/decolonisingscifi/" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Solarpunk Manifesto",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/outmo.de\/manifesto\/"
        },"image": ["https:\/\/outmo.de\/images\/Apple-Devices-Preview.png"],"genre": "posts","keywords": "solarpunk, meta","wordcount":  748 ,
        "url": "https:\/\/outmo.de\/manifesto\/","datePublished": "2021-06-19T16:00:00+00:00","dateModified": "2021-06-18T16:00:00+00:00","license": "This work is licensed under a Creative Commons Attribution - Share Alike 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "outmode"},"author": {
                "@type": "Person",
                "name": "ReDes"
            },"description": "This Solarpunk Manifesto is a creative re-adaptation of ideas about solarpunk written by many people"
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Outmode"><span class="header-title-pre"><i class='fas fa-angle-double-right fa-fw'></i></span><span id="id-1" class="typeit"></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"><i class='fas fa-rss fa-fw'></i> Posts </a><a class="menu-item" href="/tags/"><i class='fas fa-tags fa-fw'></i> Tags </a><a class="menu-item" href="/categories/"><i class='fas fa-folder-open fa-fw'></i> Categories </a><a class="menu-item" href="/categories/events/"><i class='fas fa-calendar-alt fa-fw'></i> Events </a><a class="menu-item" href="/about/"><i class='fas fa-question fa-fw'></i> About </a><a class="menu-item" href="https://scifi.outmo.de" title="WriteFreely" rel="noopener noreffer" target="_blank"><i class='fas fa-pencil-alt fa-fw'></i> Authors </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Outmode"><span class="header-title-pre"><i class='fas fa-angle-double-right fa-fw'></i></span><span id="id-2" class="typeit"></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title=""><i class='fas fa-rss fa-fw'></i>Posts</a><a class="menu-item" href="/tags/" title=""><i class='fas fa-tags fa-fw'></i>Tags</a><a class="menu-item" href="/categories/" title=""><i class='fas fa-folder-open fa-fw'></i>Categories</a><a class="menu-item" href="/categories/events/" title=""><i class='fas fa-calendar-alt fa-fw'></i>Events</a><a class="menu-item" href="/about/" title=""><i class='fas fa-question fa-fw'></i>About</a><a class="menu-item" href="https://scifi.outmo.de" title="WriteFreely" rel="noopener noreffer" target="_blank"><i class='fas fa-pencil-alt fa-fw'></i>Authors</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">Solarpunk Manifesto</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="http://www.re-des.org/" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>ReDes</a></span>&nbsp;<span class="post-category">included in <a href="/categories/solarpunk/"><i class="far fa-folder fa-fw"></i>Solarpunk</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2021-06-19">2021-06-19</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;748 words&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;4 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#a-solarpunk-manifesto">A Solarpunk Manifesto</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p><a href="http://www.re-des.org/a-solarpunk-manifesto/" target="_blank" rel="noopener noreffer">This Solarpunk Manifesto</a> is a creative re-adaptation of ideas about solarpunk written by many people. These ideas can be mainly found in Solarpunk: a reference guide which can be found <a href="https://medium.com/solarpunks/solarpunk-a-reference-guide-8bcf18871965" target="_blank" rel="noopener noreffer">here</a> and in Solarpunk: Notes towards a Manifesto by Adam Flynn, which can be found <a href="https://hieroglyph.asu.edu/2014/09/solarpunk-notes-toward-a-manifesto/" target="_blank" rel="noopener noreffer">here</a>.</p>
<h3 id="a-solarpunk-manifesto">A Solarpunk Manifesto</h3>
<p>Solarpunk is a movement in speculative fiction, art, fashion, and activism that seeks to answer and embody the question “what does a sustainable civilization look like, and how can we get there?”</p>
<p>The aesthetics of Solarpunk merge the practical with the beautiful, the well-designed with the green and lush, the bright and colorful with the earthy and solid.</p>
<p>Solarpunk can be utopian, just optimistic, or concerned with the struggles en route to a better world ,  but never dystopian. As our world roils with calamity, we need solutions, not only warnings.</p>
<p>Solutions to thrive without fossil fuels, to equitably manage real scarcity and share in abundance instead of supporting false scarcity and false abundance, to be kinder to each other and to the planet we share.</p>
<p>Solarpunk is at once a vision of the future, a thoughtful provocation, a way of living and a set of achievable proposals to get there.</p>
<ul>
<li>We are solarpunks because optimism has been taken away from us and we are trying to take it back.</li>
<li>We are solarpunks because the only other options are denial or despair.</li>
<li>At its core, Solarpunk is a vision of a future that embodies the best of what humanity can achieve: a post-scarcity, post-hierarchy, post-capitalistic world where humanity sees itself as part of nature and clean energy replaces fossil fuels.</li>
<li>The “punk” in Solarpunk is about rebellion, counterculture, post-capitalism, decolonialism and enthusiasm. It is about going in a different direction than the mainstream, which is increasingly going in a scary direction.</li>
<li>Solarpunk is a movement as much as it is a genre: it is not just about the stories, it is also about how we can get there.</li>
<li>Solarpunk embraces a diversity of tactics: there is no single right way to do solarpunk. Instead, diverse communities from around the world adopt the name and the ideas, and build little nests of self-sustaining revolution.</li>
<li>Solarpunk provides a valuable new perspective, a paradigm and a vocabulary through which to describe one possible future. Instead of embracing retrofuturism, solarpunk looks completely to the future. Not an alternative future, but a possible future.</li>
<li>Our futurism is not nihilistic like cyberpunk and it avoids steampunk’s potentially quasi-reactionary tendencies: it is about ingenuity, generativity, independence, and community.</li>
<li>Solarpunk emphasizes environmental sustainability and social justice.</li>
<li>Solarpunk is about finding ways to make life more wonderful for us right now, and also for the generations that follow us.</li>
<li>Our future must involve repurposing and creating new things from what we already have. Imagine “smart cities” being junked in favor of smart citizenry.</li>
<li>Solarpunk recognizes the historical influence politics and science fiction have had on each other.</li>
<li>Solarpunk recognizes science fiction as not just entertainment but as a form of activism.</li>
<li>Solarpunk wants to counter the scenarios of a dying earth, an insuperable gap between rich and poor, and a society controlled by corporations. Not in hundreds of years, but within reach.</li>
<li>Solarpunk is about youth maker culture, local solutions, local energy grids, ways of creating autonomous functioning systems. It is about loving the world.</li>
<li>Solarpunk culture includes all cultures, religions, abilities, sexes, genders and sexual identities.</li>
<li>Solarpunk is the idea of humanity achieving a social evolution that embraces not just mere tolerance, but a more expansive compassion and acceptance.</li>
<li>The visual aesthetics of Solarpunk are open and evolving. As it stands, it is a mash-up of the following:
<ul>
<li>1800s age-of-sail/frontier living (but with more bicycles)</li>
<li>Creative reuse of existing infrastructure (sometimes post-apocalyptic, sometimes present-weird)</li>
<li>Appropriate technology</li>
<li>Art Nouveau</li>
<li>Hayao Miyazaki</li>
<li>Jugaad-style innovation from the non-Western world</li>
<li>High-tech backends with simple, elegant outputs</li>
</ul>
</li>
<li>Solarpunk is set in a future built according to principles of New Urbanism or New Pedestrianism and environmental sustainability.</li>
<li>Solarpunk envisions a built environment creatively adapted for solar gain, amongst other things, using different technologies. The objective is to promote self sufficiency and living within natural limits.</li>
<li>In Solarpunk we’ve pulled back just in time to stop the slow destruction of our planet. We’ve learned to use science wisely, for the betterment of our life conditions as part of our planet. We’re no longer overlords. We’re caretakers. We’re gardeners.</li>
<li>Solarpunk:
<ul>
<li>is diverse</li>
<li>has room for spirituality and science to coexist</li>
<li>is beautiful</li>
<li>can happen. <strong>Now!</strong></li>
</ul>
</li>
</ul></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2021-06-18</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/manifesto/index.md" target="_blank">Read Markdown</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://outmo.de/manifesto/" data-title="Solarpunk Manifesto" data-hashtags="solarpunk,meta"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://outmo.de/manifesto/" data-hashtag="solarpunk"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="Share on WhatsApp" data-sharer="whatsapp" data-url="https://outmo.de/manifesto/" data-title="Solarpunk Manifesto" data-web><i class="fab fa-whatsapp fa-fw"></i></a><a href="javascript:void(0);" title="Share on Tumblr" data-sharer="tumblr" data-url="https://outmo.de/manifesto/" data-title="Solarpunk Manifesto" data-caption="This Solarpunk Manifesto is a creative re-adaptation of ideas about solarpunk written by many people" data-tags="solarpunk,meta"><i class="fab fa-tumblr fa-fw"></i></a><a href="javascript:void(0);" title="Share on Reddit" data-sharer="reddit" data-url="https://outmo.de/manifesto/"><i class="fab fa-reddit fa-fw"></i></a><a href="javascript:void(0);" title="Share on Pocket" data-sharer="pocket" data-url="https://outmo.de/manifesto/"><i class="fab fa-get-pocket fa-fw"></i></a><a href="javascript:void(0);" title="Share on Blogger" data-sharer="blogger" data-url="https://outmo.de/manifesto/" data-title="Solarpunk Manifesto" data-description="This Solarpunk Manifesto is a creative re-adaptation of ideas about solarpunk written by many people"><i class="fab fa-blogger fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/solarpunk/">solarpunk</a>,&nbsp;<a href="/tags/meta/">meta</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav">
            <a href="/decolonisingscifi/" class="next" rel="next" title="Decolonising Sci-Fi">Decolonising Sci-Fi<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.83.1">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2021</span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/smooth-scroll@16.1.3/dist/smooth-scroll.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.37.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.8/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.4.0/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{},"data":{"id-1":"Outmode","id-2":"Outmode"},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"},"typeit":{"cursorChar":"|","cursorSpeed":1000,"data":{"id-1":["id-1"],"id-2":["id-2"]},"duration":-1,"speed":100}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
