<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>About this website - Outmode</title><meta name="Description" content="Outmo.de site"><meta property="og:title" content="About this website" />
<meta property="og:description" content="About Outmo.de Things often start with inspirational quotes, like this one from Buckminster Fuller:
 You never change things by fighting the existing reality. To change something, build a new model that makes the existing model obsolete.
 And building something starts with imagining it, which more often then not is first done in works of fiction.
Outmode is an informal writers&#39; collective that operates on an invite only basis." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://outmo.de/about/" /><meta property="og:image" content="https://outmo.de/logo.png"/><meta property="article:section" content="" />
<meta property="article:published_time" content="2021-06-19T18:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-06-19T18:00:00&#43;00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://outmo.de/logo.png"/>

<meta name="twitter:title" content="About this website"/>
<meta name="twitter:description" content="About Outmo.de Things often start with inspirational quotes, like this one from Buckminster Fuller:
 You never change things by fighting the existing reality. To change something, build a new model that makes the existing model obsolete.
 And building something starts with imagining it, which more often then not is first done in works of fiction.
Outmode is an informal writers&#39; collective that operates on an invite only basis."/>
<meta name="application-name" content="Outmo.de">
<meta name="apple-mobile-web-app-title" content="Outmo.de"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="/images/fist_pen.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://outmo.de/about/" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "About this website",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/outmo.de\/about\/"
        },"image": ["https:\/\/outmo.de\/images\/Apple-Devices-Preview.png"],"genre": "page","wordcount":  170 ,
        "url": "https:\/\/outmo.de\/about\/","datePublished": "2021-06-19T18:00:00+00:00","dateModified": "2021-06-19T18:00:00+00:00","license": "This work is licensed under a Creative Commons Attribution - Share Alike 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "outmode"},"author": {
                "@type": "Person",
                "name": "xxxx"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Outmode"><span class="header-title-pre"><i class='fas fa-angle-double-right fa-fw'></i></span><span id="id-1" class="typeit"></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"><i class='fas fa-rss fa-fw'></i> Posts </a><a class="menu-item" href="/tags/"><i class='fas fa-tags fa-fw'></i> Tags </a><a class="menu-item" href="/categories/"><i class='fas fa-folder-open fa-fw'></i> Categories </a><a class="menu-item" href="/categories/events/"><i class='fas fa-calendar-alt fa-fw'></i> Events </a><a class="menu-item active" href="/about/"><i class='fas fa-question fa-fw'></i> About </a><a class="menu-item" href="https://scifi.outmo.de" title="WriteFreely" rel="noopener noreffer" target="_blank"><i class='fas fa-pencil-alt fa-fw'></i> Authors </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Outmode"><span class="header-title-pre"><i class='fas fa-angle-double-right fa-fw'></i></span><span id="id-2" class="typeit"></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title=""><i class='fas fa-rss fa-fw'></i>Posts</a><a class="menu-item" href="/tags/" title=""><i class='fas fa-tags fa-fw'></i>Tags</a><a class="menu-item" href="/categories/" title=""><i class='fas fa-folder-open fa-fw'></i>Categories</a><a class="menu-item" href="/categories/events/" title=""><i class='fas fa-calendar-alt fa-fw'></i>Events</a><a class="menu-item" href="/about/" title=""><i class='fas fa-question fa-fw'></i>About</a><a class="menu-item" href="https://scifi.outmo.de" title="WriteFreely" rel="noopener noreffer" target="_blank"><i class='fas fa-pencil-alt fa-fw'></i>Authors</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="page single special"><h1 class="single-title animated pulse faster">About this website</h1><div class="content" id="content"><h3 id="about-outmode">About Outmo.de</h3>
<p>Things often start with inspirational quotes, like this one from <a href="https://en.wikipedia.org/wiki/Buckminster_Fuller" target="_blank" rel="noopener noreffer">Buckminster Fuller</a>:</p>
<blockquote>
<p>You never change things by fighting the existing reality. To change something, build a new model that makes the existing model obsolete.</p>
</blockquote>
<p>And building something starts with imagining it, which more often then not is first done in works of fiction.</p>
<p>Outmode is an informal writers' collective that operates on an invite only basis.</p>
<h4 id="technical-basis">Technical basis</h4>
<p>Our collective hosts a wide range of cloud software for members to use, but besides this website most of the public stories can be found on our ActivityPub enabled <a href="https://writefreely.org/" target="_blank" rel="noopener noreffer">WriteFreely</a> instance <a href="https://scifi.outmo.de" target="_blank" rel="noopener noreffer">here</a> where you can follow our authors via the <a href="https://fediverse.party" target="_blank" rel="noopener noreffer">Fediverse</a>.</p>
<h4 id="financial-model">Financial model</h4>
<p>Making a living out of writing is not the primary goal, but we hope that by pooling our works we can convince more people to start supporting us  through recurring-donation platforms such as LiberaPay or Patreon.</p>
<p>Becoming a member is free of cost, but of course donations from members to keep the infrastructure running are still apprechiated.</p>
</div></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.83.1">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2021</span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/smooth-scroll@16.1.3/dist/smooth-scroll.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.37.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.8/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.4.0/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{},"data":{"id-1":"Outmode","id-2":"Outmode"},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"},"typeit":{"cursorChar":"|","cursorSpeed":1000,"data":{"id-1":["id-1"],"id-2":["id-2"]},"duration":-1,"speed":100}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
