<!DOCTYPE html><html><head><title>https://outmo.de/posts/</title><link rel="canonical" href="https://outmo.de/posts/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=https://outmo.de/posts/" /></head></html>