<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Decolonising Sci-Fi - Outmode</title><meta name="Description" content="Exploring space without settler colonizing, coding alien/fantasy races without racism, ditching tired Yellow Peril cyberpunk tropes for counter-hegemonic cooperation."><meta property="og:title" content="Decolonising Sci-Fi" />
<meta property="og:description" content="Exploring space without settler colonizing, coding alien/fantasy races without racism, ditching tired Yellow Peril cyberpunk tropes for counter-hegemonic cooperation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://outmo.de/decolonisingscifi/" /><meta property="og:image" content="https://outmo.de/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-06-19T17:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-06-18T17:00:00&#43;00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://outmo.de/logo.png"/>

<meta name="twitter:title" content="Decolonising Sci-Fi"/>
<meta name="twitter:description" content="Exploring space without settler colonizing, coding alien/fantasy races without racism, ditching tired Yellow Peril cyberpunk tropes for counter-hegemonic cooperation."/>
<meta name="application-name" content="Outmo.de">
<meta name="apple-mobile-web-app-title" content="Outmo.de"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="/images/fist_pen.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://outmo.de/decolonisingscifi/" /><link rel="prev" href="https://outmo.de/manifesto/" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Decolonising Sci-Fi",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/outmo.de\/decolonisingscifi\/"
        },"image": ["https:\/\/outmo.de\/images\/Apple-Devices-Preview.png"],"genre": "posts","keywords": "scifi, writing, video","wordcount":  22 ,
        "url": "https:\/\/outmo.de\/decolonisingscifi\/","datePublished": "2021-06-19T17:00:00+00:00","dateModified": "2021-06-18T17:00:00+00:00","license": "This work is licensed under a Creative Commons Attribution - Share Alike 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "outmode"},"author": {
                "@type": "Person",
                "name": "Outmode"
            },"description": "Exploring space without settler colonizing, coding alien/fantasy races without racism, ditching tired Yellow Peril cyberpunk tropes for counter-hegemonic cooperation."
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Outmode"><span class="header-title-pre"><i class='fas fa-angle-double-right fa-fw'></i></span><span id="id-1" class="typeit"></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"><i class='fas fa-rss fa-fw'></i> Posts </a><a class="menu-item" href="/tags/"><i class='fas fa-tags fa-fw'></i> Tags </a><a class="menu-item" href="/categories/"><i class='fas fa-folder-open fa-fw'></i> Categories </a><a class="menu-item" href="/categories/events/"><i class='fas fa-calendar-alt fa-fw'></i> Events </a><a class="menu-item" href="/about/"><i class='fas fa-question fa-fw'></i> About </a><a class="menu-item" href="https://scifi.outmo.de" title="WriteFreely" rel="noopener noreffer" target="_blank"><i class='fas fa-pencil-alt fa-fw'></i> Authors </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Outmode"><span class="header-title-pre"><i class='fas fa-angle-double-right fa-fw'></i></span><span id="id-2" class="typeit"></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title=""><i class='fas fa-rss fa-fw'></i>Posts</a><a class="menu-item" href="/tags/" title=""><i class='fas fa-tags fa-fw'></i>Tags</a><a class="menu-item" href="/categories/" title=""><i class='fas fa-folder-open fa-fw'></i>Categories</a><a class="menu-item" href="/categories/events/" title=""><i class='fas fa-calendar-alt fa-fw'></i>Events</a><a class="menu-item" href="/about/" title=""><i class='fas fa-question fa-fw'></i>About</a><a class="menu-item" href="https://scifi.outmo.de" title="WriteFreely" rel="noopener noreffer" target="_blank"><i class='fas fa-pencil-alt fa-fw'></i>Authors</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">Decolonising Sci-Fi</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="http://outmo.de" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>Outmode</a></span>&nbsp;<span class="post-category">included in <a href="/categories/writing-advise/"><i class="far fa-folder fa-fw"></i>Writing advise</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2021-06-19">2021-06-19</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;22 words&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;One minute&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#decolonising-sci-fi">Decolonising Sci-Fi</a>
          <ul>
            <li><a href="#tldr">tl;dr</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h3 id="decolonising-sci-fi">Decolonising Sci-Fi</h3>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/LZa8pJhU2MM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h4 id="tldr">tl;dr</h4>
<p>Exploring space without settler colonizing, coding alien/fantasy races without racism, ditching tired Yellow Peril cyberpunk tropes for counter-hegemonic cooperation.</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2021-06-18</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/decolonisingscifi/index.md" target="_blank">Read Markdown</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://outmo.de/decolonisingscifi/" data-title="Decolonising Sci-Fi" data-hashtags="scifi,writing,video"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://outmo.de/decolonisingscifi/" data-hashtag="scifi"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="Share on WhatsApp" data-sharer="whatsapp" data-url="https://outmo.de/decolonisingscifi/" data-title="Decolonising Sci-Fi" data-web><i class="fab fa-whatsapp fa-fw"></i></a><a href="javascript:void(0);" title="Share on Tumblr" data-sharer="tumblr" data-url="https://outmo.de/decolonisingscifi/" data-title="Decolonising Sci-Fi" data-caption="Exploring space without settler colonizing, coding alien/fantasy races without racism, ditching tired Yellow Peril cyberpunk tropes for counter-hegemonic cooperation." data-tags="scifi,writing,video"><i class="fab fa-tumblr fa-fw"></i></a><a href="javascript:void(0);" title="Share on Reddit" data-sharer="reddit" data-url="https://outmo.de/decolonisingscifi/"><i class="fab fa-reddit fa-fw"></i></a><a href="javascript:void(0);" title="Share on Pocket" data-sharer="pocket" data-url="https://outmo.de/decolonisingscifi/"><i class="fab fa-get-pocket fa-fw"></i></a><a href="javascript:void(0);" title="Share on Blogger" data-sharer="blogger" data-url="https://outmo.de/decolonisingscifi/" data-title="Decolonising Sci-Fi" data-description="Exploring space without settler colonizing, coding alien/fantasy races without racism, ditching tired Yellow Peril cyberpunk tropes for counter-hegemonic cooperation."><i class="fab fa-blogger fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/scifi/">scifi</a>,&nbsp;<a href="/tags/writing/">writing</a>,&nbsp;<a href="/tags/video/">video</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/manifesto/" class="prev" rel="prev" title="Solarpunk Manifesto"><i class="fas fa-angle-left fa-fw"></i>Solarpunk Manifesto</a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.83.1">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2021</span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/smooth-scroll@16.1.3/dist/smooth-scroll.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.37.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.8/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.4.0/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{},"data":{"id-1":"Outmode","id-2":"Outmode"},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"},"typeit":{"cursorChar":"|","cursorSpeed":1000,"data":{"id-1":["id-1"],"id-2":["id-2"]},"duration":-1,"speed":100}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
